ExploringWithBand/ExploringWithBand.UWP/Views/SettingsPage.xaml

<Page
    x:Class="ExploringWithBand.UWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExploringWithBand.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <Style x:Key="HubTitleTextBlock"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <DataTemplate x:Key="InterestTemplate">
            <Grid Width="{Binding ActualWidth, ElementName=lstInterests}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}"
                           Grid.Row="0" />
                <CheckBox Grid.Column="1"
                          Grid.Row="0"
                          Tag="{Binding Name}"
                          IsChecked="{Binding IsSelected}"
                          Checked="CheckBox_Checked"
                          Unchecked="CheckBox_Unchecked"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="RoyalBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="BurgerToggle"
                              IsChecked="False">
                    <Image Source="/Assets/ham@3x.png" />
                </ToggleButton>
                <TextBlock Text="Explorer"
                           Style="{StaticResource HubTitleTextBlock}"
                           Grid.Column="1"/>
            </Grid>

            <SplitView Grid.Row="1"
                       PanePlacement="Left"
                       CompactPaneLength="50"
                       OpenPaneLength="50"
                       IsPaneOpen="{Binding IsChecked,
                                            ElementName=BurgerToggle}"
                       PaneBackground="RoyalBlue"
                       DisplayMode="Inline">
                <SplitView.Pane>
                    <RelativePanel>
                        <StackPanel>
                            <Image Source="/Assets/add.png" Tapped="Image_Tapped_1" />
                            <Image Source="/Assets/feature.settings.png" Tapped="Image_Tapped_2" />
                        </StackPanel>
                    </RelativePanel>
                </SplitView.Pane>

                <StackPanel Margin="12">
                    <TextBlock Text="Interests"
                               Style="{StaticResource TitleTextBlockStyle}" />

                    <ListView x:Name="lstInterests"
                              ItemTemplate="{StaticResource InterestTemplate}" />
                </StackPanel>
            </SplitView>
        </Grid>

    </Grid>
</Page>
